<?xml version="1.0" encoding="utf-8"?>
<Effects FPS="60">
   <Effect FilePath="selectback20.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="57">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="57" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback19.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="54">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="54" EndFrame="57">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="57" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback18.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="51">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="51" EndFrame="54">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="54" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback17.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="48">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="48" EndFrame="51">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="51" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback16.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="45">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="45" EndFrame="48">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="48" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback15.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="42">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="42" EndFrame="45">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="45" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback14.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="39">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="39" EndFrame="42">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="42" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback13.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="36">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="36" EndFrame="39">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="39" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback12.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="33">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="33" EndFrame="36">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="36" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback11.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="30">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="30" EndFrame="33">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="33" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback10.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="27">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="27" EndFrame="30">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="30" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback9.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="24">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="24" EndFrame="27">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="27" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback8.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="21">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="21" EndFrame="24">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="24" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback7.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="18">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="18" EndFrame="21">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="21" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback6.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="15">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="15" EndFrame="18">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="18" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback5.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="12">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="12" EndFrame="15">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="15" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback4.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="9">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="9" EndFrame="12">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="12" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback3.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="6">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="6" EndFrame="9">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="9" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback2.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="3">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="3" EndFrame="6">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="6" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
   <Effect FilePath="selectback1.png" StartFrame="0" FrameLength="60">
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="0" EndFrame="3">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
      <RatioMakers StartFrame="3" EndFrame="60">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" />
   </Effect>
</Effects>