<?xml version="1.0" encoding="utf-8"?>
<Effects FPS="60">
   <Effect FilePath="hatch.png" StartFrame="0" FrameLength="14">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="0" ScaleY="0" BezierPosition="0" Blend="LinearDodge" />
      <RatioMakers StartFrame="0" EndFrame="7">
         <RatioMaker Type="X" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Y" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="LinearRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="LinearRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="45" ScaleX="1" ScaleY="1" BezierPosition="0" Blend="LinearDodge" />
      <RatioMakers StartFrame="7" EndFrame="14">
         <RatioMaker Type="X" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Y" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="LinearRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="LinearRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="90" ScaleX="0" ScaleY="0" BezierPosition="0" Blend="LinearDodge" />
   </Effect>
</Effects>