<?xml version="1.0" encoding="utf-8"?>
<Effects FPS="60">
   <Effect FilePath="loading.png" StartFrame="0" FrameLength="50">
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="50">
         <RatioMaker Type="X" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Y" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="LinearRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="LinearRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="360" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
</Effects>