<?xml version="1.0" encoding="utf-8"?>
<Effects FPS="60">
   <Effect FilePath="noonpu.png" StartFrame="0" FrameLength="25">
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="25">
         <RatioMaker Type="X" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Y" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.4875672 TDY=-0.8730854 FL=0 TL=88.19297" P2="VF=1 VS=1 VT=0 FDX=-0.875387 FDY=0.4834227 SX=128 SY=0 TDX=1 TDY=0 FL=76.53757 TL=0" />
         <RatioMaker Type="ScaleY" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.4875672 TDY=-0.8730854 FL=0 TL=88.19297" P2="VF=1 VS=1 VT=0 FDX=-0.875387 FDY=0.4834227 SX=128 SY=0 TDX=1 TDY=0 FL=76.53757 TL=0" />
         <RatioMaker Type="BezierPosition" MakerType="LinearRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="0.1" ScaleY="0.1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="diffuse.png" StartFrame="0" FrameLength="25">
      <State X="0" Y="0" Alpha="0.5" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="25">
         <RatioMaker Type="X" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Y" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.4875672 TDY=-0.8730854 FL=0 TL=88.19297" P2="VF=1 VS=1 VT=0 FDX=-0.875387 FDY=0.4834227 SX=128 SY=0 TDX=1 TDY=0 FL=76.53757 TL=0" />
         <RatioMaker Type="Rotation" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.4875672 TDY=-0.8730854 FL=0 TL=88.19297" P2="VF=1 VS=1 VT=0 FDX=-0.875387 FDY=0.4834227 SX=128 SY=0 TDX=1 TDY=0 FL=76.53757 TL=0" />
         <RatioMaker Type="ScaleX" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.4875672 TDY=-0.8730854 FL=0 TL=88.19297" P2="VF=1 VS=1 VT=0 FDX=-0.875387 FDY=0.4834227 SX=128 SY=0 TDX=1 TDY=0 FL=76.53757 TL=0" />
         <RatioMaker Type="ScaleY" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.4875672 TDY=-0.8730854 FL=0 TL=88.19297" P2="VF=1 VS=1 VT=0 FDX=-0.875387 FDY=0.4834227 SX=128 SY=0 TDX=1 TDY=0 FL=76.53757 TL=0" />
         <RatioMaker Type="BezierPosition" MakerType="LinearRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0.05" Rotation="300" ScaleX="0.1" ScaleY="0.1" BezierPosition="0" />
   </Effect>
</Effects>