<?xml version="1.0" encoding="utf-8"?>
<Effects FPS="60">
   <Effect FilePath="onpu.png" StartFrame="0" FrameLength="25">
      <State X="0" Y="0" Alpha="0.7" Rotation="0" ScaleX="0.2" ScaleY="0.2" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="25">
         <RatioMaker Type="X" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Y" MakerType="LinearRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.2911616 TDY=-0.9566739 FL=0 TL=96.16652" P2="VF=1 VS=1 VT=0 FDX=-0.9664377 FDY=0.2569012 SX=128 SY=0 TDX=1 TDY=0 FL=81.7435 TL=0" />
         <RatioMaker Type="Rotation" MakerType="LinearRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.2911616 TDY=-0.9566739 FL=0 TL=96.16652" P2="VF=1 VS=1 VT=0 FDX=-0.9664377 FDY=0.2569012 SX=128 SY=0 TDX=1 TDY=0 FL=81.7435 TL=0" />
         <RatioMaker Type="ScaleY" MakerType="BezierRatioMaker" P1="VF=0 VS=1 VT=1 FDX=1 FDY=0 SX=0 SY=128 TDX=0.2911616 TDY=-0.9566739 FL=0 TL=96.16652" P2="VF=1 VS=1 VT=0 FDX=-0.9664377 FDY=0.2569012 SX=128 SY=0 TDX=1 TDY=0 FL=81.7435 TL=0" />
         <RatioMaker Type="BezierPosition" MakerType="LinearRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="0.34" ScaleY="0.34" BezierPosition="0" />
   </Effect>
</Effects>