float2 WidthHeight;
float4x4 Projection;
float4 Color;
float Thickness;
int Thickness2;
float ActualThickness;

Texture2D LastRenderTargetTexture;
Texture2D FilterTexture;
SamplerState LinearSampler
{
    Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertexShaderInput
{
	float3 Position : POSITION;
	float4 Color    : COLOR;
	float2 TexCoord : TEXCOORD;
};

struct VertexShaderOutput
{
	float4 Position : SV_POSITION;
	float4 Color    : COLOR;
	float2 TexCoord : TEXCOORD;
};

#include "Blend.fx"

VertexShaderOutput VertexShaderFunction(VertexShaderInput input)
{
	VertexShaderOutput output = (VertexShaderOutput)0;
	output.Position = mul(float4(input.Position, 1.0), Projection);
	output.TexCoord = input.TexCoord;
	output.Color = input.Color;
	return output;
}

float Outside(VertexShaderOutput input) {
	float maxAlpha = 0;
	float start = Thickness / 2.0;
	for (int i = 0; i < Thickness2; i++) {
		float x = -start + i % Thickness;
		float y = -start + i / Thickness;
		float alpha = 0;
		float distance = sqrt(x * x + y * y);
		if (distance <= ActualThickness) {
			alpha = FilterTexture.SampleLevel(LinearSampler, input.TexCoord + float2(x / WidthHeight.x, y / WidthHeight.y), 0).a;
		}
		else if (distance <= ActualThickness + 1) {
			alpha = (1 - (distance - ActualThickness))*FilterTexture.SampleLevel(LinearSampler, input.TexCoord + float2(x / WidthHeight.x, y / WidthHeight.y), 0).a;
		}
		maxAlpha = max(maxAlpha, alpha);
	}
	return maxAlpha;
}

float Inside(VertexShaderOutput input) {
	float maxAlpha = 0;
	float start = Thickness / 2.0;
	for (int i = 0; i < Thickness2; i++) {
		float x = -start + i % Thickness;
		float y = -start + i / Thickness;
		float alpha = 0;
		float distance = sqrt(x * x + y * y);
		if (distance <= ActualThickness) {
			alpha = 1 - FilterTexture.SampleLevel(LinearSampler, input.TexCoord + float2(x / WidthHeight.x, y / WidthHeight.y), 0).a;
		}
		else if (distance <= ActualThickness + 1) {
			alpha = (distance - ActualThickness)*(1 - FilterTexture.SampleLevel(LinearSampler, input.TexCoord + float2(x / WidthHeight.x, y / WidthHeight.y), 0).a);
		}
		maxAlpha = max(maxAlpha, alpha);
	}
	return maxAlpha;
}

#params blends [Normal, Multiply, Screen, Overlay, HardLight, ColorDodge, LinearDodge, Difference]
#foreach(blends, blend)
float4 PixelShader$(blend)OutsideFunction(VertexShaderOutput input) : SV_Target{
	float maxAlpha = Outside(input);
	return $(blend)(LastRenderTargetTexture.SampleLevel(LinearSampler, input.TexCoord, 0),
		float4(Color.rgb, Color.a * maxAlpha * (1 - FilterTexture.SampleLevel(LinearSampler, input.TexCoord, 0).a)));
}

float4 PixelShader$(blend)InsideFunction(VertexShaderOutput input) : SV_Target{
	float maxAlpha = Inside(input);
	return $(blend)(LastRenderTargetTexture.SampleLevel(LinearSampler, input.TexCoord, 0),
		float4(Color.rgb, Color.a * maxAlpha *  FilterTexture.SampleLevel(LinearSampler, input.TexCoord, 0).a));
}

technique11 Outside$(blend)Border {
	pass p0 {
		SetGeometryShader( 0 );
		SetVertexShader(CompileShader(vs_5_0, VertexShaderFunction()));
		SetPixelShader(CompileShader(ps_5_0, PixelShader$(blend)OutsideFunction()));
	}
}

technique11 Inside$(blend)Border {
	pass p0 {
		SetGeometryShader( 0 );
		SetVertexShader(CompileShader(vs_5_0, VertexShaderFunction()));
		SetPixelShader(CompileShader(ps_5_0, PixelShader$(blend)OutsideFunction()));
	}
}
#end