<?xml version="1.0" encoding="utf-8"?>
<Effects FPS="60">
   <Effect FilePath="high10.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="36">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="36" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high9.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="32">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="32" EndFrame="36">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="36" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high8.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="28">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="28" EndFrame="32">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="32" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high7.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="24">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="24" EndFrame="28">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="28" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high6.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="20">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="20" EndFrame="24">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="24" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high5.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="16">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="16" EndFrame="20">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="20" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high4.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="12">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="12" EndFrame="16">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="16" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high3.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="8">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="8" EndFrame="12">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="12" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high2.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="4">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="4" EndFrame="8">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="8" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
   <Effect FilePath="high1.png" StartFrame="0" FrameLength="40">
      <State X="0" Y="0" Alpha="1" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="0" EndFrame="4">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
      <RatioMakers StartFrame="4" EndFrame="40">
         <RatioMaker Type="X" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Y" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Alpha" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="Rotation" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleX" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="ScaleY" MakerType="ConstantRatioMaker" />
         <RatioMaker Type="BezierPosition" MakerType="ConstantRatioMaker" />
      </RatioMakers>
      <State X="0" Y="0" Alpha="0" Rotation="0" ScaleX="1" ScaleY="1" BezierPosition="0" />
   </Effect>
</Effects>